name: T-RPG
version: 1.0-SNAPSHOT
author: taahanis
description: A fantasy rpg plugin
main: me.taahanis.trpg.TRPG
commands:
    setrank:
        description: Set a player's rank.
        usage: /<command> <player> <rank>
    race:
        description: Choose your race!
        usage: /<command> <Human | Elf>
    setrace:
        description: Set a player's race.
        usage: /<command> <player> <race>
    checkrace:
        description: Check a player's race.
        usage: /<command> <player>
    tpo:
        description: Teleport to someone.
        usage: /<command> <player>
    creative:
        description: Set yours or everyones gamemode to creative.
        usage: /<command> [-a]
    save:
        description: Save the configs.
        usage: /<command>
    spawnquest:
        description: Spawn the quest mob.
        usage: /<command> <race1 | race2 | race3>
    reloadconfigs:
        description: Reload the configs.
        usage: /<command>